[33mcommit 5218c7b3672e3131f9930428778c03ddb0331273[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/add-css[m[33m)[m
Author: chungchau92 <chungchau92@gmail.com>
Date:   Fri Aug 19 16:46:47 2022 +0700

    update html file

[33mcommit f3939fef621f211b5261a667835f835ffcaad9d4[m[33m ([m[1;31morigin/feature/add-css[m[33m)[m
Author: chungchau92 <chungchau92@gmail.com>
Date:   Fri Aug 19 16:34:24 2022 +0700

    update css file

[33mcommit efe503659743553992aff6ac9d8664255571514f[m
Author: chungchau92 <chungchau92@gmail.com>
Date:   Tue Aug 16 15:01:08 2022 +0700

    update css file

[33mcommit 4458dd2ed797eac21819fed9fe43f7f548cbe788[m
Author: chungchau92 <chungchau92@gmail.com>
Date:   Mon Aug 15 14:03:12 2022 +0700

    update css file

[33mcommit 7e23f5f85416c476d8fa4de0eac11bfd7d8e900a[m
Author: chungchau92 <chungchau92@gmail.com>
Date:   Mon Aug 15 13:59:23 2022 +0700

    update html file

[33mcommit 34d268f9d2b4146b6c2ee88a65691f7c3d405cd2[m[33m ([m[1;32mmain[m[33m)[m
Author: chungchau92 <108927414+chungchau92@users.noreply.github.com>
Date:   Mon Aug 15 13:46:21 2022 +0700

    Initial commit
